<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Boyner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-fc-WJM">
                        <rect key="frame" x="8" y="8" width="311" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0t-wy-TLR">
                                <rect key="frame" x="10" y="10" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-Mg-D2u">
                                <rect key="frame" x="10" y="41" width="291" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0t-wy-TLR" firstAttribute="top" secondItem="7Dg-fc-WJM" secondAttribute="top" constant="10" id="3AX-PF-ruz"/>
                            <constraint firstItem="s0t-wy-TLR" firstAttribute="leading" secondItem="7Dg-fc-WJM" secondAttribute="leading" constant="10" id="7Q1-ac-dQ0"/>
                            <constraint firstItem="O5t-Mg-D2u" firstAttribute="leading" secondItem="s0t-wy-TLR" secondAttribute="leading" id="D6S-SB-nNP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="DeS-GQ-hJG"/>
                            <constraint firstItem="O5t-Mg-D2u" firstAttribute="trailing" secondItem="s0t-wy-TLR" secondAttribute="trailing" id="G1V-JC-qcu"/>
                            <constraint firstAttribute="trailing" secondItem="s0t-wy-TLR" secondAttribute="trailing" constant="10" id="RfG-Ok-UdQ"/>
                            <constraint firstItem="O5t-Mg-D2u" firstAttribute="top" secondItem="s0t-wy-TLR" secondAttribute="bottom" constant="10" id="fUB-aa-Cvr"/>
                            <constraint firstAttribute="bottom" secondItem="O5t-Mg-D2u" secondAttribute="bottom" id="vbk-N8-EXJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7Dg-fc-WJM" secondAttribute="bottom" constant="8" id="BeI-Rv-EAb"/>
                    <constraint firstItem="7Dg-fc-WJM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EDv-58-obn"/>
                    <constraint firstItem="7Dg-fc-WJM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KEa-Q3-SFL"/>
                    <constraint firstAttribute="trailing" secondItem="7Dg-fc-WJM" secondAttribute="trailing" constant="8" id="W9O-LP-qNA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descLabel" destination="O5t-Mg-D2u" id="rkI-lN-O0P"/>
                <outlet property="homeBgView" destination="7Dg-fc-WJM" id="9fs-c7-NMY"/>
                <outlet property="titleLabel" destination="s0t-wy-TLR" id="8IU-LL-pj1"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="10.563380281690142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
