<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SegmentCollectionViewCell" reuseIdentifier="SegmentCollectionViewCell" id="gTV-IL-0wX" customClass="SegmentCollectionViewCell" customModule="Boyner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-mm-wkg">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-DW-qKt">
                                <rect key="frame" x="8" y="8" width="74" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="abt-DW-qKt" secondAttribute="bottom" constant="8" id="74a-zh-HmP"/>
                            <constraint firstItem="abt-DW-qKt" firstAttribute="leading" secondItem="gAI-mm-wkg" secondAttribute="leading" constant="8" id="8Ka-rI-PVA"/>
                            <constraint firstAttribute="trailing" secondItem="abt-DW-qKt" secondAttribute="trailing" constant="8" id="ugR-8S-9F9"/>
                            <constraint firstItem="abt-DW-qKt" firstAttribute="top" secondItem="gAI-mm-wkg" secondAttribute="top" constant="8" id="wfH-e5-dNc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gAI-mm-wkg" secondAttribute="bottom" id="1g5-wa-QT7"/>
                <constraint firstAttribute="trailing" secondItem="gAI-mm-wkg" secondAttribute="trailing" id="FXm-0b-Pv6"/>
                <constraint firstItem="gAI-mm-wkg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aCa-mO-YdJ"/>
                <constraint firstItem="gAI-mm-wkg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zoi-Yf-ZGC"/>
            </constraints>
            <size key="customSize" width="166" height="65"/>
            <connections>
                <outlet property="segmentBgView" destination="gAI-mm-wkg" id="h0r-nE-kgc"/>
                <outlet property="segmentTitleLabel" destination="abt-DW-qKt" id="acP-xf-73m"/>
            </connections>
            <point key="canvasLocation" x="218.32061068702288" y="-7.394366197183099"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
